<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frotend Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preload" href="/assets/styles/normalize.css">
    <link rel="stylesheet" href="/assets/styles/normalize.css">
    <link rel="preload" href="/assets/styles/styles.css">
    <link rel="stylesheet" href="/assets/styles/styles.css">
</head>
<body>
    
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="/assets/img/logo.png" alt="Logotipo">
        </a>

    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo"  href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>


    <main class="contenedor">
        <h1>JavaScript</h1>
        <div class="camisa">
            <img src="./assets/img/12.jpg" alt="Imagen del producto" class="camisa__imagen">

            <div class="camisa__contenido">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur ullam aperiam eveniet beatae minus possimus cumque quidem? Numquam beatae mollitia suscipit illum, minus tempora! Deleniti nihil voluptates expedita asperiores dolor!
                </p>

                <form class="formulario">
                    <select class="formulario__campo">
                        <option disabled selected>-- Seleccionar la Talla --</option>
                        <option value="">S</option>
                        <option value="">M</option>
                        <option value="">L</option>
                    </select>

                    <input type="number" placeholder="Cantidad" min="1" class="formulario__campo">

                    <input type="submit" value="AGREGAR AL CARRITO" class="formulario__submit">

                </form>

            </div>

        </div>
    </main>
    
    <footer class="footer">
        <p class="footer__texto">Front End Store | Todos los derechos reservados</p>
    </footer>

</body>
</html>